{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.10.2"
  },
  "main": "ghostBot.js",
  "scripts": {
    "start": "node ghostBot.js"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "express": "4.15.2"
  },
  "devDependencies": {},
  "keywords": [
    "ghost",
    "bot",
    "discord"
  ],
  "author": "mike_georges",
  "license": "ISC"
}
